<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Qalphabet - онлайн конвертер казахского языка с кириллицы на латиницу</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109152038-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-109152038-1');
    </script>

</head>

<body>
    <div class="app container-fluid" id="app">
        <h1></h1>
        <div class="jumbotron">
            <h1 class="display-3">Qazakh Alphabet</h1>
            <p class="lead">Введите текст для конвертации казахского с кириллицы на латиницу</p>
        </div>
        <div class="field">
            <label for="cyr">Кириллица</label>
            <textarea @keyup="submit" id="cyr" v-model="cyr"></textarea>
        </div>
        <div class="field">
            <label for="lat">Латиница</label>
            <textarea id="lat">{{lat}}</textarea>
        </div>
    </div>
    <script src="vue.min.js"></script>
    <script src="app.js"></script>
</body>

</html>